@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    /* ### Neutral */

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);


    /* ### Fonts  */
    --font-Inter: 'Inter', sans-serif;
    --font-Lexend: 'Lexend Deca', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    background: var(--Very-dark-blue-main-background);
    padding: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--White);
    border-radius: 10px;
    width: 80vw;
    background: var(--Dark-desaturated-blue-card-background);
}

.img--wrapper {
    background: url('./images/image-header-mobile.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    height: 370px;
    position: relative;
    filter: contrast(100%);
    border-radius: 10px 10px 0px 0px;
    order: 1;
}

.img--wrapper::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #a63ae97a;
    border-radius: 10px 10px 0px 0px;
}


.text--wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    order: 2;
}

.heading {
    font-size: 1.8rem;
    width: 300px;
    margin: 0 auto;
    font-family: var(--font-Inter);
}

.heading span {
    color: var(--Soft-violet-accent);
}

.text--wrapper>p {
    font-family: var(--font-Lexend);
    font-weight: lighter;
    color: var(--Slightly-transparent-white-main-paragraph);
    line-height: 1.5;
    min-width: 300px;
    width: 60%;
    margin: 0 auto;
    font-size: .9rem;
}

.stats--wrapper {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.card {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.card>h2 {
    font-family: var(--font-Inter);
    font-size: 1.5rem;
    color: var(--White);
}

.card>span {
    color: var(--Slightly-transparent-white-stat-headings);
    text-transform: uppercase;
    font-family: var(--font-Lexend);
    font-size: .9rem;
    letter-spacing: 1px;
}


@media Screen and (min-width: 950px) {
    body {
        align-items: center;
    }

    main {
        flex-direction: row;
        max-width: 1400px;
        height: 550px;
    }

    .img--wrapper {
        order: 2;
        background-image: url('./images/image-header-desktop.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
        min-width: 450px;
        width: 100%;
        max-width: 700px;
        border-radius: 0px 10px 10px 0px;
        position: relative;
    }

    .img--wrapper::after {
        border-radius: 0px 10px 10px 0px;
    }

    .text--wrapper {
        order: 1;
        padding: 2rem;
        text-align: left;
        justify-content: center;
        align-content: center;
        min-width: 450px;
        width: 100%;
        max-width: 700px;
    }

    .heading {
        font-size: 2.5rem;
        width: 500px;
        margin: 0;
    }

    .text--wrapper>p {
        width: 450px;
        font-size: 1.2rem;
        margin: 0;
    }

    .stats--wrapper {
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        padding: 8px 5px;
    }

}